<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzy.ebag.teacher.ui.activity.PublishWorkActivity">
    <ebag.hd.widget.TitleBar android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rightText="@string/publish"
        />
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/publishTime"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_time"
        tools:text="布置时间：2018-02-05"
        />
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/publishPerson"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_person"
        tools:text="布置班级：一年级一班"
        />
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/publishContent"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_content"
        tools:text="布置内容：2018-02-05"
        />
    <LinearLayout
        style="@style/publish_item"
        android:orientation="horizontal"
        >
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/deadTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/assignment_tv"
            android:textSize="@dimen/tv_normal"
            android:text="@string/dead_time"
            app:leftDrawable="@drawable/icon_assign_deadline"
            app:leftDrawableWidth="@dimen/x36"
            app:leftDrawableHeight="@dimen/x36"
            android:drawablePadding="@dimen/x15"
            />
        <RadioGroup android:id="@+id/deadTimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/time_a"
                style="@style/deadline_btn"
                android:checked="true"
                tools:text="今天内"
                />
            <RadioButton android:id="@+id/time_b"
                style="@style/deadline_btn"
                tools:text="明天内"
                />
            <RadioButton android:id="@+id/time_c"
                style="@style/deadline_btn"
                tools:text="三天内"
                />
            <RadioButton android:id="@+id/time_d"
                style="@style/deadline_btn"
                android:text="自定义"
                />
        </RadioGroup>
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x15"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/blue"
            android:background="@drawable/gray_rect_stroke"
            tools:text="2018-01-02"
            android:visibility="gone"
            app:rightDrawable="@drawable/icon_assign_calendar"
            app:rightDrawableWidth="@dimen/x21"
            app:rightDrawableHeight="@dimen/x21"
            android:drawablePadding="@dimen/x10"
            tools:visibility="visible"
            />
        <TextView android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x15"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/assignment_tv"
            android:background="@drawable/gray_rect_stroke"
            android:text="23:59"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <EditText android:id="@+id/testTimeEdit"
            android:layout_width="@dimen/x50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/x10"
            android:background="@drawable/gray_rect_stroke"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:maxLength="3"
            android:inputType="number"
            android:text="45"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <TextView android:id="@+id/testTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:textColor="@color/assignment_tv"
            android:textSize="@dimen/tv_normal"
            android:text="分钟"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/publish_item"
        android:orientation="vertical"
        >
        <ebag.hd.widget.drawable.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/assignment_tv"
            android:text="@string/work_attention"
            app:leftDrawable="@drawable/icon_assign_attention"
            app:leftDrawableWidth="@dimen/x36"
            app:leftDrawableHeight="@dimen/x36"
            android:drawablePadding="@dimen/x15"
            />
        <EditText android:id="@+id/attentionEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:padding="@dimen/x15"
            android:gravity="start"
            android:layout_marginTop="@dimen/y15"
            android:textColor="@color/assignment_tv"
            android:hint="请填写你要发送的注意事项..."
            android:background="@drawable/publish_edit_bg"
            />
    </LinearLayout>
</LinearLayout>
