<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yzy.ebag.teacher.activity.assignment.AssignmentActivity">
    <ebag.hd.widget.TitleBar android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="课后作业"
        app:rightText="@string/preview"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView android:id="@+id/class_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assignment_tv_height"
            android:gravity="center"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="@string/clazz"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/title_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gradeRecycler"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--年级-->
        <android.support.v7.widget.RecyclerView android:id="@+id/gradeRecycler"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_marginRight="@dimen/x40"
            app:layout_constraintLeft_toRightOf="@id/class_tv_id"
            app:layout_constraintRight_toLeftOf="@id/classRecycler"
            />
        <!--班级-->
        <android.support.v7.widget.RecyclerView android:id="@+id/classRecycler"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            app:layout_constraintLeft_toRightOf="@id/gradeRecycler"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7FA"
            app:layout_constraintTop_toBottomOf="@id/class_tv_id"
            />
        <TextView android:id="@+id/version_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assignment_tv_height"
            android:gravity="center"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="@string/text_book"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/title_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            />
        <View android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#F7F7FA"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            />
        <!--教材版本-->
        <ebag.core.widget.drawable.DrawableTextView android:id="@+id/textBookVersion"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:paddingRight="@dimen/x10"
            android:gravity="start|center_vertical"
            android:textColor="@color/tv_normal"
            android:textSize="@dimen/tv_sub"
            android:maxLines="2"
            android:ellipsize="end"
            app:rightDrawable="@drawable/right_arrow"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x23"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toRightOf="@id/version_tv_id"
            app:layout_constraintRight_toLeftOf="@id/line2"
            />
        <View android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/x80"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="#F7F7FA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version_tv_id"
            app:layout_constraintRight_toLeftOf="@id/line2"
            />
        <!--全部-->
        <ebag.core.widget.drawable.DrawableTextView
            android:id="@+id/totalUnitTv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y10"
            android:paddingStart="@dimen/x25"
            android:paddingEnd="@dimen/x24"
            android:textColor="@color/unit_tv"
            android:text="全部"
            android:textSize="@dimen/x26"
            android:drawablePadding="@dimen/x15"
            app:leftDrawable="@drawable/unit_sub_icon"
            app:leftDrawableHeight="@dimen/x19"
            app:leftDrawableWidth="@dimen/x18"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line2"
            />
        <!--单元-->
        <android.support.v7.widget.RecyclerView android:id="@+id/unitRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/totalUnitTv"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/line2"
            />
        <TextView android:id="@+id/difficulty_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assignment_tv_height"
            android:gravity="center"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="@string/difficulty"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/title_text_color"
            app:layout_constraintLeft_toRightOf="@id/line2"
            app:layout_constraintTop_toBottomOf="@id/line1"
            />
        <!--难度-->
        <RadioGroup android:id="@+id/difficultyGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/assignment_tv_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toRightOf="@id/difficulty_tv_id"
            >
            <RadioButton android:id="@+id/unlimitedBtn"
                android:checked="true"
                style="@style/assignment_radio_button"
                android:text="@string/unlimited"
                />
            <RadioButton android:id="@+id/easyBtn"
                style="@style/assignment_radio_button"
                android:text="@string/easy"
                />
            <RadioButton android:id="@+id/secondaryBtn"
                style="@style/assignment_radio_button"
                android:text="@string/secondary"
                />
            <RadioButton android:id="@+id/hardBtn"
                style="@style/assignment_radio_button"
                android:text="@string/hard"
                />
        </RadioGroup>
        <!--试题列表-->
        <android.support.v7.widget.RecyclerView android:id="@+id/questionsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/difficulty_tv_id"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toRightOf="@id/line2"
            app:layout_constraintRight_toRightOf="parent"
            />
        <!--试卷列表-->
        <android.support.v7.widget.RecyclerView android:id="@+id/testRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingStart="@dimen/x15"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toRightOf="@id/line2"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <TextView android:id="@+id/emptyTestTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/tv_normal"
            android:text="暂无试卷"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintLeft_toRightOf="@id/line2"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/assignment_tv_height"
            android:background="#F7F7FA"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <!--底部导航-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ebag.core.widget.empty.StateView android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
