<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzy.ebag.teacher.activity.SettingActivity"
    android:background="@color/common_background"
    >
    <ebag.hd.widget.TitleBar android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="设置"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        >
        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/versionUpdate"
            style="@style/setting_item"
            android:text="@string/version_update"
            app:leftDrawable="@drawable/setting_update"
            />
            <TextView
                android:id="@+id/versionName"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x24"
                tools:ignore="NotSibling" />

        </RelativeLayout>
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/officeNotice"
            style="@style/setting_item"
            android:text="@string/office_notice"
            app:leftDrawable="@drawable/setting_notice"
            />
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/userFeedback"
            style="@style/setting_item"
            android:text="@string/user_feedback"
            app:leftDrawable="@drawable/setting_feedback"
            />
        <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/aboutUs"
            style="@style/setting_item"
            android:text="@string/about_us"
            app:leftDrawable="@drawable/setting_about_us"
            />
    </LinearLayout>
    <TextView android:id="@+id/exitLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:text="@string/exit_login"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_bar_title_size"
        android:background="@drawable/home_tv_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        />
</android.support.constraint.ConstraintLayout>
