<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y5"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15"
    android:background="@color/common_background"
    >
    <android.support.constraint.Guideline android:id="@+id/horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
    <android.support.constraint.Guideline android:id="@+id/horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
    <android.support.constraint.Guideline android:id="@+id/vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <!--banner-->
    <com.youth.banner.Banner android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/y10"
        app:delay_time="4000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <!--课堂检测-->
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/classTest"
        style="@style/home_tv_btn"
        android:text="@string/class_test"
        app:leftDrawable="@drawable/home_icon_class_test"
        app:layout_constraintTop_toBottomOf="@id/horizontal_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/afterClass"
        app:layout_constraintBottom_toTopOf="@id/horizontal_2"
        />
    <!--课后作业-->
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/afterClass"
        style="@style/home_tv_btn"
        android:text="@string/after_class"
        app:leftDrawable="@drawable/home_icon_after_class"
        app:layout_constraintTop_toBottomOf="@id/horizontal_1"
        app:layout_constraintLeft_toRightOf="@id/classTest"
        app:layout_constraintRight_toLeftOf="@id/testPaper"
        app:layout_constraintBottom_toTopOf="@id/horizontal_2"
        />
    <!--考试试卷-->
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/testPaper"
        style="@style/home_tv_btn"
        android:text="@string/test_paper"
        app:leftDrawable="@drawable/home_icon_test_paper"
        app:layout_constraintTop_toBottomOf="@id/horizontal_1"
        app:layout_constraintLeft_toRightOf="@id/afterClass"
        app:layout_constraintRight_toLeftOf="@id/checkHomework"
        app:layout_constraintBottom_toTopOf="@id/horizontal_2"
        />
    <!--检查作业-->
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/checkHomework"
        style="@style/home_tv_btn"
        android:text="@string/check_homework"
        app:leftDrawable="@drawable/home_icon_check_homework"
        app:layout_constraintTop_toBottomOf="@id/horizontal_1"
        app:layout_constraintLeft_toRightOf="@id/testPaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_2"
        />
    <!--我的课本-->
    <RelativeLayout android:id="@+id/book"
        style="@style/home_rl_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_2"
        app:layout_constraintRight_toLeftOf="@id/prepare"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            style="@style/home_ll">
            <TextView
                style="@style/home_ll_img"
                android:background="@drawable/home_icon_book"
                />
            <TextView
                style="@style/home_ll_tv"
                android:text="@string/my_book"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--我的备课-->
    <RelativeLayout android:id="@+id/prepare"
        style="@style/home_rl_btn"
        app:layout_constraintLeft_toRightOf="@id/book"
        app:layout_constraintTop_toBottomOf="@id/horizontal_2"
        app:layout_constraintRight_toLeftOf="@id/zixi"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            style="@style/home_ll">
            <TextView
                style="@style/home_ll_img"
                android:background="@drawable/home_icon_prepare"
                />
            <TextView
                style="@style/home_ll_tv"
                android:text="@string/my_prepare"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--自习室-->
    <RelativeLayout android:id="@+id/zixi"
        style="@style/home_rl_btn"
        app:layout_constraintLeft_toRightOf="@id/prepare"
        app:layout_constraintTop_toBottomOf="@id/horizontal_2"
        app:layout_constraintRight_toLeftOf="@id/vertical_center"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            style="@style/home_ll">
            <TextView
                style="@style/home_ll_img"
                android:background="@drawable/home_icon_zixi"
                />
            <TextView
                style="@style/home_ll_tv"
                android:text="@string/study_room"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--作业进度背景-->
    <TextView android:id="@+id/homeworkSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/x15"
        android:textSize="@dimen/tv_normal"
        android:text="@string/homework_schedule"
        android:background="@drawable/homg_schedule_bg"
        app:layout_constraintLeft_toRightOf="@id/zixi"
        app:layout_constraintTop_toBottomOf="@id/horizontal_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y80"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        app:layout_constraintLeft_toRightOf="@id/zixi"
        app:layout_constraintTop_toBottomOf="@id/horizontal_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>