<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x10"
    android:paddingEnd="@dimen/x10"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    android:background="@drawable/white_clickable_bg"
    android:layout_marginStart="@dimen/x20"
    android:layout_marginEnd="@dimen/x20"
    android:layout_marginBottom="@dimen/y15"
    >
    <TextView android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        tools:text="张三"

        />
    <TextView android:id="@+id/bagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sub"
        android:textColor="@color/assignment_tv_sub"
        tools:text="书包号：1000734"
        android:layout_marginStart="@dimen/x15"
        app:layout_constraintStart_toEndOf="@id/studentName"
        />
    <TextView android:id="@+id/commitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/tv_sub"
        android:textColor="@color/assignment_tv_sub"
        tools:text="提交时间：2018-02-05"
        app:layout_constraintTop_toBottomOf="@id/studentName"
        />
    <TextView android:id="@+id/answerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="学生答案："
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        app:layout_constraintTop_toBottomOf="@id/commitTime"
        />
    <LinearLayout android:id="@+id/play_id"
        android:layout_width="@dimen/x350"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/voice_bg"
        android:padding="@dimen/x15"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/answerTv"
        >
        <ImageView android:id="@+id/image_id"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:background="@drawable/voice_anim"
            android:contentDescription="@string/app_name"
            />
        <ProgressBar android:id="@+id/progress_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:layout_marginLeft="@dimen/x20"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/voice_progress_drawable"
            />
    </LinearLayout>
    <TextView android:id="@+id/markBtn"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/white"
        android:text="去打分"
        android:background="@drawable/mark_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/play_id"
        />
    <TextView android:id="@+id/score"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center"
        android:background="@drawable/edit_bg"
        android:textColor="@color/blue"
        android:textSize="@dimen/x34"
        tools:text="100"
        app:layout_constraintEnd_toStartOf="@id/scoreTv"
        app:layout_constraintTop_toBottomOf="@id/play_id"
        />
    <TextView android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/score"
        />
</android.support.constraint.ConstraintLayout>