<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_tv_bg"
    android:layout_marginLeft="@dimen/x5"
    android:layout_marginRight="@dimen/x5"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginBottom="@dimen/y5"
    >

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/x76"
        android:layout_height="@dimen/x76"
        android:layout_marginStart="@dimen/x14"
        android:layout_marginTop="@dimen/x14"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_default" />

    <View
        android:id="@+id/moreIcon"
        android:layout_width="@dimen/x12"
        android:layout_height="@dimen/x20"
        android:layout_marginEnd="@dimen/x14"
        android:background="@drawable/right_arrow"
        android:layout_marginTop="@dimen/x44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/groupNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x14"
        android:layout_marginStart="@dimen/x24"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/question_normal"
        android:textSize="@dimen/x28"
        app:layout_constraintEnd_toStartOf="@id/moreIcon"
        app:layout_constraintStart_toEndOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="@id/ivHead"
        tools:text="人教版" />

    <TextView
        android:id="@+id/studentCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#BCC1CA"
        android:textSize="@dimen/x20"
        app:layout_constraintEnd_toEndOf="@id/groupNameTv"
        app:layout_constraintStart_toStartOf="@id/groupNameTv"
        app:layout_constraintTop_toBottomOf="@id/groupNameTv"
        tools:text="[添加时间：2017-07-25]" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/x14"
        android:layout_marginBottom="@dimen/x14"
        android:background="@color/login_line"
        app:layout_constraintEnd_toEndOf="@id/moreIcon"
        app:layout_constraintStart_toStartOf="@id/ivHead"
        app:layout_constraintTop_toBottomOf="@id/ivHead" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/manageGroup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x54"
        android:gravity="center_vertical"
        android:textSize="@dimen/x24"
        android:textColor="#5B626D"
        android:text="@string/manage_group"
        android:drawablePadding="@dimen/x10"
        app:leftDrawable="@drawable/icon_group_manage"
        app:leftDrawableWidth="@dimen/x26"
        app:leftDrawableHeight="@dimen/x25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintEnd_toStartOf="@id/deleteTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />
    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/deleteTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x54"
        android:textSize="@dimen/x24"
        android:textColor="#5B626D"
        android:gravity="center_vertical"
        android:text="@string/delete_group"
        android:drawablePadding="@dimen/x10"
        app:leftDrawable="@drawable/icon_group_delete"
        app:leftDrawableWidth="@dimen/x26"
        app:leftDrawableHeight="@dimen/x26"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/manageGroup"
        app:layout_constraintStart_toEndOf="@id/manageGroup"
        app:layout_constraintEnd_toEndOf="@id/line"/>

</android.support.constraint.ConstraintLayout>