<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x286"
        android:layout_height="@dimen/x306"
        android:layout_gravity="center" />
</FrameLayout>
