<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/feedBackTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/tv_sub"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:gravity="center"
        android:text="错题反馈"
        />
    <TextView android:id="@+id/analyseTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/tv_sub"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:gravity="center"
        android:text="查看解析"
        app:layout_constraintStart_toEndOf="@id/feedBackTv"
        />
    <TextView android:id="@+id/selectTv"
        android:layout_width="@dimen/x90"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_sub"
        android:text="选入"
        android:background="@drawable/question_select_tv_bg"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>