<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="70dp"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="-5"
            android:keyLabel="删除"
            />
    </Row>
    <Row>
        <Key
            android:codes="-100"
            android:keyLabel="上移"
            />
    </Row>
    <Row>
        <Key
            android:codes="-101"
            android:keyLabel="下移"
            />
    </Row>
    <Row>
        <Key
            android:codes="-102"
            android:keyLabel="返回"
            />
    </Row>
</Keyboard>