# Android

./: .gitignore  README.md  build.gradle  debug.keystore  dell.sdr  ebag_parents.keystore  ebag_student.keystore  ebag_teacher.keystore  gradle.properties.siging  settings.gradle
HD/: build.gradle
HD/src/main/: AndroidManifest.xml
HD/src/main/res/color/: classify_element_tv.xml  color_achievement_text_selector.xml  color_question_option_selector.xml  correction_tv.xml  login_register_text_selector.xml  schedule_friday_color.xml  schedule_monday_color.xml  schedule_thursday_color.xml  schedule_tuesday_color.xml  schedule_wednesday_color.xml  unit_tv.xml  ybcenter_currentybcolor.xml  ybcenter_expendybcolor.xml  ybcenter_incomecolor.xml
HD/src/main/res/drawable/: about_us_left_line.xml  address_add_bcg.xml  bac_achievement_selector.xml  bac_overview_green.xml  bac_overview_grey.xml  bac_overview_red.xml  bac_read_load_selector.xml  bac_read_subject_selector.xml  bac_report_name.xml  bac_review_selector.xml  banner_point_normal.xml  bg_class_schedule_stroke.xml  bg_dot_line_bottom_shape.xml  bg_question_sort_en_done.xml  bg_question_sort_en_error.xml  bg_question_sort_en_normal.xml  bg_question_sort_en_right.xml  bg_question_sort_normal.xml  bg_question_sort_rightable.xml  blue_btn_bg.xml  blue_point.xml  btn_blue_confirm_selector.xml  btn_question_blue_selector.xml  button_a.xml  button_b.xml  cb_toggle_shop_selector.xml  classify_element_bg.xml  classify_element_img_bg.xml  classify_element_tv_bg.xml  classify_element_wrong_bg.xml  connection_element_bg.xml  connection_wrong_bg.xml  cursor.xml  edit_bac.xml  icon_overview_type_selector.xml  icon_performance_correction.xml  icon_performance_praise.xml  invite_code_nextstep.xml  key_baord_selector.xml  key_delete_selector.xml  (+36 more)
HD/src/main/res/drawable-v21/: login_btn_bac.xml  white_clickable_bg.xml
HD/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_album.xml  activity_album_detail.xml  activity_base_list.xml  activity_base_list_tab.xml  activity_base_tabstrip.xml  activity_class_schedule.xml  activity_display_office_file.xml  activity_display_pdf_file.xml  activity_display_txt_file.xml  activity_do_homework.xml  activity_editaddress.xml  activity_forget.xml  activity_goods_details.xml  activity_invitation.xml  activity_login.xml  activity_myclassmate.xml  activity_myorder.xml  activity_office.xml  activity_photo_upload.xml  activity_protocol.xml  activity_publish_content.xml  activity_read_record_list.xml  activity_reader.xml  activity_report_class.xml  activity_report_test.xml  activity_shop.xml  activity_shop_car.xml  activity_shop_order_detail.xml  activity_ybcenter.xml  activity_ybprotocol.xml  date_picker.xml  dialog_album_add_student.xml  dialog_album_add_teacher.xml  dialog_city_picker.xml  dialog_classmateinfo.xml  dialog_date_picker.xml  dialog_modify_info.xml  dialog_offer_teacher_present.xml  (+104 more)
HD/src/main/res/values/: app_style.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HD/src/main/res/values-1024x768/: lay_y.xml
HD/src/main/res/values-1184x720/: lay_y.xml
HD/src/main/res/values-1196x720/: lay_y.xml
HD/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
HD/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
HD/src/main/res/values-1800x1080/: lay_y.xml
HD/src/main/res/values-1812x1080/: lay_y.xml
HD/src/main/res/values-1836x1200/: lay_y.xml
HD/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
HD/src/main/res/values-1920x1116/: lay_x.xml  lay_y.xml
HD/src/main/res/values-1920x1200/: lay_x.xml
HD/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
HD/src/main/res/values-2560x1600/: lay_x.xml  lay_y.xml
HD/src/main/res/xml/: m_number_abc.xml  m_number_chinese.xml  m_phonogram_letter.xml  m_special_numeric_right.xml
Mobile/: build.gradle
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/assets/: citys.json
Mobile/src/main/res/anim/: catalog_popup_in.xml  catalog_popup_out.xml
Mobile/src/main/res/color/: color_normal_error.xml  praise_tv.xml  tab_text_color_selector.xml
Mobile/src/main/res/drawable/: about_us_left_line.xml  bac_f2_rectangle_stroke.xml  bac_transparent_selector.xml  banner_point_select.xml  bg_black_stroke_rectangle_shape.xml  bg_class_schedule_stroke.xml  bg_question_sort_en_right.xml  blue_btn_bg.xml  blue_stroke.xml  btn_green_bg.xml  cb_shop_car_selector.xml  charge_bcg.xml  checkbox_selector.xml  classify_element_bg.xml  classify_element_layout_bg.xml  common_blue_button_bg_radius.xml  common_green_button_bg_radius.xml  default_address_selector.xml  drag_btn_bg.xml  icon_performance_praise.xml  key_delete_selector.xml  list_dialog_tv_bg.xml  login_btn_bac.xml  login_register_line_selector.xml  login_see_selector.xml  my_order_btn_bg.xml  normal_dialog_bg.xml  normal_dialog_confirm_bg.xml  pen_set0.xml  pen_set2.xml  pen_size_one_bg.xml  pen_size_two_bg.xml  performance_correction_btn_bg.xml  red_point.xml  semester_tv_bg.xml  setting_line.xml  switch_bg.xml  switch_dot.xml  testbg_null.xml  update_btn_bg.xml  (+6 more)
Mobile/src/main/res/drawable-v21/: login_btn_bac.xml  normal_dialog_confirm_bg.xml  voice_bg.xml  white_shadow_clickable_bg.xml
Mobile/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_album.xml  activity_base_list.xml  activity_binding.xml  activity_cashier.xml  activity_chargeyb.xml  (+102 more)
Parents/: build.gradle
Parents/src/main/: AndroidManifest.xml
Student/: build.gradle
Student/src/main/: AndroidManifest.xml
StudentHD/: build.gradle
StudentHD/src/main/: AndroidManifest.xml
StudentHD/src/main/assets/: unit.json
Teacher/: build.gradle
Teacher/src/main/: AndroidManifest.xml
TeacherHD/: build.gradle
TeacherHD/src/main/: AndroidManifest.xml
a.hd.student/: .gitignore  build.gradle  signing.properties.default
a.hd.student/src/main/: AndroidManifest.xml
core/: CMakeLists.txt  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: bspatch.c
core/src/main/jni/: bspatch.c
vnc/: build.gradle
vnc/src/main/: AndroidManifest.xml
(+2056 files in other folders)
