<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ebag.mobile.widget.TitleBar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleText="课堂表现"
        app:rightImage="@drawable/icon_date"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xxx的课堂表现"
        android:layout_marginTop="@dimen/y15"
        android:textColor="#000" />


    <RelativeLayout
        android:layout_width="@dimen/x100"
        android:layout_gravity="center"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/represent_shape"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="88%\n积极向上"
            android:gravity="center"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y20"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="32分\n积极向上"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2分\n需要修正"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="@dimen/y15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

</LinearLayout>