<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ebag.mobile.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleText="作业报告" />

    <ebag.core.widget.empty.StateView
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorLayout="@layout/base_error"
        app:loadingLayout="@layout/base_loading" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:tl_indicator_height="1.5dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_indicator_width_equal_title="true"
        app:tl_textsize="@dimen/x12"
        >


    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>