<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ebag.mobile.widget.TitleBar android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="发布"
        />
    <ebag.core.widget.drawable.DrawableTextView android:id="@+id/publishTime"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_time"
        tools:text="布置时间：2018-02-05"
        />
    <ebag.core.widget.drawable.DrawableTextView android:id="@+id/publishPerson"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_person"
        tools:text="布置班级：一年级一班"
        />
    <ebag.core.widget.drawable.DrawableTextView android:id="@+id/publishContent"
        style="@style/publish_item_tv"
        app:leftDrawable="@drawable/icon_assign_content"
        tools:text="布置内容：2018-02-05"
        />
    <ebag.core.widget.FlowLayout
        style="@style/publish_item"
        >
        <ebag.core.widget.drawable.DrawableTextView android:id="@+id/deadTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginStart="@dimen/y15"
            android:gravity="center"
            android:textColor="@color/tv_normal"
            android:textSize="@dimen/tv_normal"
            android:text="截止时间"
            app:leftDrawable="@drawable/icon_assign_deadline"
            app:leftDrawableWidth="@dimen/x16"
            app:leftDrawableHeight="@dimen/x16"
            android:drawablePadding="@dimen/y15"
            />
        <ebag.core.widget.FlowRadioGroup android:id="@+id/deadTimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/time_a"
                style="@style/deadline_btn"
                android:checked="true"
                tools:text="今天内"
                />
            <RadioButton android:id="@+id/time_b"
                style="@style/deadline_btn"
                tools:text="明天内"
                />
            <RadioButton android:id="@+id/time_c"
                style="@style/deadline_btn"
                tools:text="三天内"
                />
            <RadioButton android:id="@+id/time_d"
                style="@style/deadline_btn"
                android:text="自定义"
                />
        </ebag.core.widget.FlowRadioGroup>
        <ebag.core.widget.drawable.DrawableTextView android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginBottom="@dimen/y15"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/blue"
            android:background="@drawable/gray_rect_stroke"
            tools:text="2018-01-02"
            android:visibility="gone"
            app:rightDrawable="@drawable/icon_assign_calendar"
            app:rightDrawableWidth="@dimen/x15"
            app:rightDrawableHeight="@dimen/x15"
            android:drawablePadding="@dimen/x10"
            tools:visibility="visible"
            />
        <TextView android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x10"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/tv_normal"
            android:background="@drawable/gray_rect_stroke"
            android:text="23:59"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <EditText android:id="@+id/testTimeEdit"
            android:layout_width="@dimen/x50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginBottom="@dimen/y15"
            android:background="@drawable/gray_rect_stroke"
            android:paddingStart="@dimen/x5"
            android:paddingEnd="@dimen/x5"
            android:maxLength="3"
            android:inputType="number"
            android:text="45"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <TextView android:id="@+id/testTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:textColor="@color/tv_normal"
            android:textSize="@dimen/tv_normal"
            android:text="分钟"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </ebag.core.widget.FlowLayout>
    <LinearLayout
        style="@style/publish_item"
        android:orientation="vertical"
        >
        <ebag.core.widget.drawable.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/tv_normal"
            android:text="作业注意事项："
            app:leftDrawable="@drawable/icon_assign_attention"
            app:leftDrawableWidth="@dimen/x16"
            app:leftDrawableHeight="@dimen/x16"
            android:drawablePadding="@dimen/y15"
            />
        <EditText android:id="@+id/attentionEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250"
            android:padding="@dimen/y15"
            android:maxLines="3"
            android:gravity="start"
            android:layout_marginTop="@dimen/y15"
            android:textColor="@color/tv_normal"
            android:hint="请填写你要发送的注意事项..."
            android:background="@drawable/blue_stroke"
            />
    </LinearLayout>
</LinearLayout>
