<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ebag.mobile.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="已发布通知" />

    <ebag.core.widget.empty.StateView
        android:id="@+id/stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayout="@layout/mobile_loading"
        app:errorLayout="@layout/mobile_error"
        app:loadingLayout="@layout/mobile_loading" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>