<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzy.ebag.parents.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#18b167">


        <TextView
            android:id="@+id/main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学习中心"
            android:textColor="#fff"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/main_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/x5"
            android:text="分享"
            android:textColor="#fff"
            android:textSize="@dimen/x12" />


        <TextView
            android:id="@+id/main_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/x5"
            android:text="孩子位置"
            android:textColor="#fff"
            android:textSize="@dimen/x12" />


    </RelativeLayout>


    <ebag.core.widget.empty.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_below="@+id/main_title"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>


    <View android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_above="@+id/group"
        android:layout_height="@dimen/y2"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/rb_main_selector"
            android:gravity="center"
            android:text="主页"
            android:textColor="@drawable/main_rb_textcolor" />

        <RadioButton
            android:id="@+id/rb_clazz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/rb_clazz_selector"
            android:gravity="center"
            android:text="班级"
            android:textColor="@drawable/main_rb_textcolor" />


        <RadioButton
            android:id="@+id/rb_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/rb_personal_selector"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/main_rb_textcolor" />


    </RadioGroup>

</RelativeLayout>
