<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y800"
        android:orientation="vertical"
        android:background="@drawable/shape_stroke_white_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:background="@drawable/shape_stroke_blue_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="请选择章节"/>
        <ExpandableListView android:id="@+id/expand_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:divider="@drawable/horizontal_line"/>
    </LinearLayout>
</LinearLayout>