<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:cardCornerRadius="@dimen/x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginStart="@dimen/x30"
                android:layout_weight="1"
                android:background="@drawable/semester_tv_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y16"
                android:paddingTop="@dimen/y16"
                android:text="上学期"
                android:textColor="@color/semester_tv" />

            <CheckBox
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginStart="@dimen/x30"
                android:layout_weight="1"
                android:background="@drawable/semester_tv_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y16"
                android:paddingTop="@dimen/y16"
                android:text="下学期"
                android:textColor="@color/semester_tv" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white" />

    </LinearLayout>
</android.support.v7.widget.CardView>