<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_gerenzhongxin"
        android:id="@+id/layout"
        android:layout_height="@dimen/y400">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/head_default"
            android:layout_centerHorizontal="true"
            android:id="@+id/personal_head"
            android:layout_marginTop="@dimen/y90"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:id="@+id/personal_name"
            android:textSize="@dimen/tv_normal"
            android:textColor="#fff"
            android:layout_below="@+id/personal_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y20"
            />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/layout"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>