<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/banner_point_selected"
        app:indicator_drawable_unselected="@drawable/banner_point_normal"
        app:indicator_margin="@dimen/x6"
        android:visibility="gone"
        app:indicator_width="@dimen/x6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        />

    <LinearLayout
        android:id="@+id/homework_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y220"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginTop="@dimen/y300"
        android:background="@drawable/main_homework_bcg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homework_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.yzy.ebag.parents.ui.widget.SlidingTabLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                app:tl_indicator_color="#18b167"
                android:id="@+id/tablayout"
                android:background="@drawable/main_homework_bcg"
                android:paddingTop="@dimen/y5"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="#18b167"
                app:tl_textUnselectColor="#000"
                app:tl_textsize="@dimen/x12"
                app:tl_indicator_width_equal_title="true"
                android:layout_height="48dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="查看全部"
                android:id="@+id/allhomework"
                />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0" />

        <ebag.core.widget.empty.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homework_layout"
        android:layout_marginTop="@dimen/y25"
        android:paddingStart="@dimen/x15"
        android:text="学习必备"
        android:textColor="#000"
        android:textSize="@dimen/x13"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_title"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginStart="@dimen/x15">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>