<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/sort_homework_shengwu"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/homework_item_subject"
        android:text="语"
        android:textColor="@color/white" />

</RelativeLayout>