<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bac_review_selector"
    android:layout_marginStart="@dimen/x3"
    android:layout_marginEnd="@dimen/x3"
    android:layout_marginTop="@dimen/y10"
    android:layout_marginBottom="@dimen/y10"
    android:padding="@dimen/y24">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#393b3f"
        android:textSize="@dimen/tv_big"
        tools:text="2017年12月23日"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#B5D77F"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="18人练习口语"
        android:textColor="#5b626d"
        android:textSize="@dimen/tv_normal"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintTop_toBottomOf="@id/line"/>

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="18人练习口语"
        android:textColor="#5b626d"
        android:textSize="@dimen/tv_normal"
        app:layout_constraintTop_toTopOf="@id/tvNumber"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>