<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/x10"
    android:paddingEnd="@dimen/x10"
    android:id="@+id/layout"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/homework_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8b00"
        android:visibility="gone"
        android:text="[作业已完成]" />


    <TextView
        android:id="@+id/homework_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/homework_status"
        android:gravity="center"
        android:layout_toStartOf="@+id/homework_date"
        android:textColor="#878da0"
        android:text="今天没有作业" />

    <TextView
        android:id="@+id/homework_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:textColor="#b3b9c6"
        android:text="04-18" />

</RelativeLayout>