<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView android:id="@+id/totalTv"
        android:layout_width="0dp"
        android:layout_height="@dimen/y80"
        android:background="@drawable/white_gray_tv_bg"
        android:text="全部"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unitRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subRecycler"
        />
    <android.support.v7.widget.RecyclerView android:id="@+id/unitRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subRecycler"
        app:layout_constraintTop_toBottomOf="@id/totalTv"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <android.support.v7.widget.RecyclerView android:id="@+id/subRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/unitRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ebag.core.widget.empty.StateView android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>