<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    >
    <TextView android:id="@+id/assignGroupTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="发布小组"
        android:background="?attr/selectableItemBackground"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView android:id="@+id/assignClass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="发布班级"
        android:background="?attr/selectableItemBackground"
        />
</LinearLayout>