apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }

    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //新增
//        preview {
//        }
        debug {
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20180316.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
}
