<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ebag.hd.widget.drawable.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/setting"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginTop="@dimen/y12"
        android:background="@drawable/setting_item_bg">
        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            android:textColor="@color/setting_text_color"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"
            app:leftDrawable="@drawable/set_up_icon_my_theme"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            android:text="@string/setting_theme"
            android:drawableEnd="@drawable/icon_more"
            android:background="@drawable/setting_item_selector"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_item_bg"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginTop="@dimen/x16"
        android:showDividers="middle"
        android:divider="@drawable/setting_line">
        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"
            android:textColor="@color/setting_text_color"
            app:leftDrawable="@drawable/set_up_icon_update"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            android:background="@drawable/setting_item_selector"
            android:text="@string/setting_update"/>

        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"
            android:textColor="@color/setting_text_color"
            app:leftDrawable="@drawable/set_up_icon_announ"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            android:background="@drawable/setting_item_selector"
            android:text="@string/setting_announce"/>

        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"
            android:textColor="@color/setting_text_color"
            app:leftDrawable="@drawable/set_up_icon_feedback"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            android:background="@drawable/setting_item_selector"
            android:text="@string/setting_feedback"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginTop="@dimen/y16"
        android:background="@drawable/setting_item_bg">
        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            android:background="@drawable/setting_item_selector"
            android:textColor="@color/setting_text_color"
            app:leftDrawable="@drawable/set_up_icon_we"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x36"
            android:text="@string/setting_about_us"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_item_bg"
        android:showDividers="middle"
        android:divider="@drawable/setting_line"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginTop="@dimen/x16">
        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            android:textColor="@color/setting_text_color"
            android:text="@string/setting_system"
            app:leftDrawable="@drawable/set_up_icon_system"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            app:rightDrawable="@drawable/icon_more"
            android:background="@drawable/setting_item_selector"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"/>
        <com.yzy.ebag.student.widget.drawable.DrawableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58"
            android:gravity="start|center_vertical"
            android:drawablePadding="@dimen/x26"
            android:paddingStart="@dimen/x30"
            android:paddingEnd="@dimen/x30"
            android:textSize="@dimen/x24"
            app:rightDrawable="@drawable/icon_more"
            app:rightDrawableWidth="@dimen/x13"
            app:rightDrawableHeight="@dimen/x22"
            app:leftDrawable="@drawable/set_up_icon_desktop"
            app:leftDrawableWidth="@dimen/x34"
            app:leftDrawableHeight="@dimen/x34"
            android:background="@drawable/setting_item_selector"
            android:textColor="@color/setting_text_color"
            android:text="@string/setting_desktop"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y58"
        android:gravity="center"
        android:textSize="@dimen/x24"
        android:background="@drawable/setting_item_bg"
        android:textColor="@color/setting_text_color"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginTop="@dimen/y16"
        android:text="@string/setting_logout"/>

</LinearLayout>