<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzy.ebag.teacher.QuestionTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ebag.mobile.widget.questions.UnderstandView
            android:id="@+id/understandView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.SortVerticalView
            android:id="@+id/sortView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.SortHorizontalView
            android:id="@+id/enSortView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.SentenceView
            android:id="@+id/sentenceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.RecorderView
            android:id="@+id/recorderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.MathVerticalView
            android:id="@+id/mathVerticalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.MathVerticalView
            android:id="@+id/mathVerticalView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.ChoiceView
            android:id="@+id/choiceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ebag.mobile.widget.questions.ClassificationView
            android:id="@+id/classificationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ebag.mobile.widget.questions.CompleteView
            android:id="@+id/completeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.ConnectionView
            android:id="@+id/connectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.MathEquationView
            android:id="@+id/mathEquationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.MathEquationView
            android:id="@+id/mathEquationView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ebag.mobile.widget.questions.MathFractionView
            android:id="@+id/mathFractionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
