<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzy.ebag.teacher.module.correcting.CorrectingActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ebag.mobile.widget.TitleBar android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="#ffffff" app:tabTextColor="#AECEFB"
            app:tabGravity="fill" app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="fixed" app:tabMaxWidth="0dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout android:id="@+id/subjectBtn"
                style="@style/assignment_ll"
                app:layout_constraintTop_toBottomOf="@id/titleBar"
                >
                <TextView
                    style="@style/assignment_tv"
                    android:text="班级"
                    />
                <ebag.core.widget.drawable.DrawableTextView android:id="@+id/clazzTv"
                    style="@style/assignment_gray_tv"
                    tools:text="一年级一班"
                    />
            </LinearLayout>
            <android.support.v4.view.ViewPager android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <ebag.core.widget.empty.StateView android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
