<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_dialog_bg"
    >
    <TextView android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_normal"
        android:textSize="@dimen/title_bar_title_size"
        android:text="试卷名称"
        android:padding="@dimen/y20"
        android:gravity="center"
        />
    <EditText android:id="@+id/paperNameEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@drawable/blue_stroke"
        android:gravity="start"
        android:padding="@dimen/y10"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        android:hint="请输入试卷名称"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        />
    <TextView android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@drawable/normal_dialog_confirm_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>