<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_dialog_bg"
    >
    <TextView android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_normal"
        android:textSize="@dimen/title_bar_title_size"
        tools:text="智能推送"
        android:padding="@dimen/y20"
        android:gravity="center"
        />
    <EditText android:id="@+id/countEdit"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:hint="请输入试题数量(10-100)"
        android:gravity="center"
        android:maxLength="3"
        android:inputType="number"
        android:textColor="@color/tv_normal"
        android:textSize="@dimen/tv_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirmBtn"
        app:layout_constraintVertical_bias="0.5"
        />
    <TextView android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@drawable/normal_dialog_confirm_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>