<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_bg"
    android:layout_marginTop="@dimen/y10"
    android:layout_marginLeft="@dimen/x5"
    android:layout_marginRight="@dimen/x5"
    >
    <TextView android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sub"
        android:textColor="#8892a1"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginStart="@dimen/x10"
        tools:text="布置时间：2018-04-02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sub"
        android:textColor="#8892a1"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginStart="@dimen/x10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createTime"
        tools:text="截止时间： 2017-12-25 12:50"/>
    <TextView
        android:id="@+id/classNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginStart="@dimen/x10"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="一年级一班"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        android:layout_marginTop="@dimen/y10"
        app:layout_constraintTop_toBottomOf="@id/classNameTv"
        app:layout_constraintStart_toStartOf="@id/classNameTv"
        tools:text="内容： 第一单元 看一看"/>

    <TextView
        android:id="@+id/completeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y14"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        app:layout_constraintStart_toStartOf="@id/classNameTv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="完成： 28/28"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/orange_tv_selector"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y14"
        android:drawablePadding="@dimen/x10"
        app:rightDrawable="@drawable/right_arrow"
        app:rightDrawableWidth="@dimen/x6"
        app:rightDrawableHeight="@dimen/x10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/x5"
        tools:text="未完成"/>
</android.support.constraint.ConstraintLayout>