<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x8"
    android:paddingEnd="@dimen/x8"
    android:paddingTop="@dimen/y15"
    android:paddingBottom="@dimen/y15"
    android:layout_margin="@dimen/x5"
    android:background="@drawable/white_shadow_bg"
    >
    <ImageView android:id="@+id/headImg"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        tools:src="@drawable/head_default"
        />
    <TextView android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="小明"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        app:layout_constraintTop_toTopOf="@id/headImg"
        app:layout_constraintBottom_toBottomOf="@id/headImg"
        app:layout_constraintStart_toEndOf="@id/headImg"
        android:layout_marginStart="@dimen/x15"
        />
    <TextView android:id="@+id/scoreTv"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_big"
        android:background="@drawable/icon_score"
        tools:text="98.50"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText android:id="@+id/commentEdit"
        android:layout_width="0dp"
        android:layout_height="@dimen/y200"
        android:background="@drawable/blue_stroke"
        android:hint="请输入你对学生的评语"
        android:gravity="start"
        android:padding="@dimen/x5"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headImg"
        android:layout_marginTop="@dimen/y15"
        />
    <TextView android:id="@+id/checkReportBtn"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:gravity="center"
        android:text="查看作业"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_normal"
        app:layout_constraintEnd_toStartOf="@id/commitCommentBtn"
        app:layout_constraintTop_toBottomOf="@id/commentEdit"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/comment_btn_bg"
        android:layout_marginEnd="@dimen/x5"
        />
    <TextView android:id="@+id/commitCommentBtn"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:gravity="center"
        android:text="提交评语"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentEdit"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/comment_btn_bg"
        />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/give_gift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/x20"
        android:text="赠送礼物"
        android:textColor="#4a4a4a"
        android:gravity="center_vertical"
        android:textSize="@dimen/tv_normal"
        app:leftDrawable="@drawable/icon_homework_gift"
        app:leftDrawableHeight="@dimen/x20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/y20"
        app:layout_constraintTop_toBottomOf="@id/checkReportBtn"
        android:visibility="visible"
        app:leftDrawableWidth="@dimen/x20"/>

</android.support.constraint.ConstraintLayout>