<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/assignment_tv_height"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    >
    <ImageView android:id="@+id/img_id"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:contentDescription="@string/app_name"
        />
    <TextView android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        tools:text="发布作业"
        />
</LinearLayout>