<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_clickable_bg"
    android:layout_marginBottom="@dimen/y5"
    >
    <TextView android:id="@+id/niceCount"
        style="@style/performance_point"
        tools:text="12"
        android:background="@drawable/blue_point"
        android:layout_marginEnd="@dimen/x5"
        app:layout_constraintEnd_toStartOf="@id/badCount"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView android:id="@+id/badCount"
        style="@style/performance_point"
        tools:text="12"
        android:background="@drawable/red_point"
        android:layout_marginEnd="@dimen/x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView android:id="@+id/headImg"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        tools:src="@drawable/head_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y20"
        />
    <TextView android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        tools:text="小茗同学"
        android:layout_marginTop="@dimen/x15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headImg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/y20"
        />
</android.support.constraint.ConstraintLayout>