<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_clickable_bg"
    android:paddingTop="@dimen/y50"
    android:paddingBottom="@dimen/y50"
    >
    <TextView
        android:id="@+id/groupNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x14"
        android:layout_marginStart="@dimen/x24"
        android:gravity="center"
        android:textColor="@color/question_normal"
        android:textSize="@dimen/tv_big"
        tools:text="人教版" />

    <TextView
        android:id="@+id/studentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#BCC1CA"
        android:textSize="@dimen/tv_normal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/groupNameTv"
        app:layout_constraintStart_toStartOf="@id/groupNameTv"
        app:layout_constraintTop_toBottomOf="@id/groupNameTv"
        tools:text="[添加时间：2017-07-25]" />

    <!--<View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y14"
        android:background="@color/login_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentCount" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/manageGroup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y54"
        android:gravity="center_vertical"
        android:textSize="@dimen/tv_normal"
        android:textColor="#5B626D"
        android:text="管理小组"
        android:drawablePadding="@dimen/x3"
        android:layout_marginTop="@dimen/y10"
        app:leftDrawable="@drawable/icon_group_manage"
        app:leftDrawableWidth="@dimen/x16"
        app:leftDrawableHeight="@dimen/x16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintEnd_toStartOf="@id/deleteTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />
    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/deleteTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y54"
        android:textSize="@dimen/tv_normal"
        android:textColor="#5B626D"
        android:gravity="center_vertical"
        android:text="删除小组"
        android:drawablePadding="@dimen/x3"
        android:layout_marginTop="@dimen/y10"
        app:leftDrawable="@drawable/icon_group_delete"
        app:leftDrawableWidth="@dimen/x16"
        app:leftDrawableHeight="@dimen/x16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toEndOf="@id/manageGroup"
        app:layout_constraintEnd_toEndOf="parent"/>-->

</android.support.constraint.ConstraintLayout>