<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/correcting_answer_item"
    >
    <TextView android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        tools:text="张三"

        />
    <TextView android:id="@+id/bagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_sub"
        android:textColor="@color/tv_sub"
        tools:text="书包号：1000734"
        android:layout_marginStart="@dimen/x10"
        app:layout_constraintStart_toEndOf="@id/studentName"
        />
    <TextView android:id="@+id/commitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/tv_sub"
        android:textColor="@color/tv_sub"
        tools:text="提交时间：2018-02-05"
        app:layout_constraintTop_toBottomOf="@id/studentName"
        />
    <TextView android:id="@+id/markBtn"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/white"
        android:text="去打分"
        android:background="@drawable/mark_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/commitTime"
        />
    <TextView android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/x40"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:gravity="center"
        android:background="@drawable/edit_bg"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_big"
        tools:text="100"
        app:layout_constraintEnd_toStartOf="@id/scoreTv"
        app:layout_constraintTop_toBottomOf="@id/commitTime"
        />
    <TextView android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/tv_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/score"
        />
</android.support.constraint.ConstraintLayout>