apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            //新增
//            preview {
//            }
            debug {
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.meituan.android.walle:library:1.1.5'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.squareup.okio:okio:1.13.0'
    //JSON解析
    compile 'com.alibaba:fastjson:1.1.62.android'

    //美团Walle插件打包时
//    compile 'com.meituan.android.walle:library:1.1.5'

    //更改渠道号
    compile 'com.meituan.android.walle:payload_writer:1.1.5'
    //读取渠道号
    compile 'com.meituan.android.walle:payload_reader:1.1.5'

    //图片加载
    compile 'com.github.bumptech.glide:glide:4.3.0'
    //阿里云OSS存储
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
