<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ebag.mobile.widget.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="类型选择" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/resultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x41"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/x15"
        android:gravity="center"
        android:text="考试成绩"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toStartOf="@id/courseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:topDrawable="@drawable/type_selection_btn_results"
        app:topDrawableHeight="@dimen/x50"
        app:topDrawableWidth="@dimen/x50" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/courseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/x15"
        android:gravity="center"
        android:text="学习历程"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/resultBtn"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintTop_toTopOf="@id/resultBtn"
        app:topDrawable="@drawable/type_selection_btn_course"
        app:topDrawableHeight="@dimen/x50"
        app:topDrawableWidth="@dimen/x50" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/momentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x41"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/x15"
        android:gravity="center"
        android:text="难忘瞬间"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toStartOf="@id/experienceBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBtn"
        app:topDrawable="@drawable/type_selection_btn_moment"
        app:topDrawableHeight="@dimen/x50"
        app:topDrawableWidth="@dimen/x50" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/experienceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/x15"
        android:gravity="center"
        android:text="感悟心得"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/momentBtn"
        app:layout_constraintTop_toBottomOf="@id/courseBtn"
        app:layout_constraintTop_toTopOf="@+id/momentBtn"
        app:topDrawable="@drawable/type_selection_btn_experience"
        app:topDrawableHeight="@dimen/x50"
        app:topDrawableWidth="@dimen/x50" />

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/diaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x41"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/x15"
        android:gravity="center"
        android:text="我的日记"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/momentBtn"
        app:topDrawable="@drawable/type_selection_btn_diary"
        app:topDrawableHeight="@dimen/x50"
        app:topDrawableWidth="@dimen/x50" />
</android.support.constraint.ConstraintLayout>