<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shadow_bg"
    >


    <LinearLayout
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y600"
        android:background="#fff"
        android:paddingTop="@dimen/y20"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_gravity="center"
            tools:src="@drawable/head_default"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y30"
            android:text="王子文"
            android:textSize="@dimen/tv_normal" />

        <TextView
            android:id="@+id/tvBaseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:text="女 16岁 龙岗"
            android:textColor="#6b6c6d" />

        <TextView
            android:id="@+id/tvYsbCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y50"
            android:text="书包号:123" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:text="电话:123" />

        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:text="所在学校:123456465" />

    </LinearLayout>


</FrameLayout>