<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x250"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bg"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y750"
        android:background="@drawable/normal_dialog_bg"
        android:layout_marginTop="@dimen/y85"
        app:layout_constraintTop_toTopOf="@id/ivHead"/>

    <View
        android:id="@+id/ivHead"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/x65"
        android:background="@drawable/home_popups_icon_change"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换班级"
        android:textColor="@color/color_dialog_add_class_title"
        android:textSize="@dimen/tv_big"
        android:layout_marginTop="@dimen/y7"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@+id/ivHead" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginBottom="@dimen/y10"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@id/bg" />


</android.support.constraint.ConstraintLayout>