<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x250"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bg"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y600"
        android:background="@drawable/normal_dialog_bg"
        android:layout_marginTop="@dimen/y65"
        app:layout_constraintTop_toTopOf="@id/ivHead"/>

    <View
        android:id="@+id/ivHead"
        android:layout_width="@dimen/x62"
        android:layout_height="@dimen/x62"
        android:background="@drawable/my_class_add_icon"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@id/bg"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入班级"
        android:textColor="@color/color_dialog_add_class_title"
        android:textSize="@dimen/tv_big"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@+id/ivHead" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="@dimen/x33"
        android:layout_height="@dimen/x33"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:srcCompat="@drawable/my_class_dialog_scan" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y45"
        android:paddingBottom="@dimen/x5"
        android:gravity="center"
        android:textSize="@dimen/tv_normal"
        android:hint="请输入班级邀请码"
        android:textColor="@color/color_edit_color"
        android:textColorHint="@color/color_edit_hint"
        android:inputType="textPersonName"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@+id/ivScan" />

    <View
        android:layout_width="@dimen/x200"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@+id/etCode"/>
    <TextView
        android:id="@+id/tvConfirm"
        style="@style/normal_dialog_confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>