<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x20"
    android:paddingEnd="@dimen/x20"
    android:paddingTop="@dimen/x2"
    android:textColor="@color/tv_normal"
    android:textSize="@dimen/tv_big" />
