<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:gravity="center"
    android:textColor="@color/color_dialog_class_selector"
    android:textSize="@dimen/tv_big"
    android:background="@drawable/dialog_class_bg_selector"
    android:layout_marginTop="@dimen/y24"
    tools:text="一年级一班"/>