<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ebag.mobile.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y350">

                <View
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/paper_report_bg" />

                <View
                    android:id="@+id/bg2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y15"
                    android:background="@drawable/paper_report_juan"
                    app:layout_constraintBottom_toBottomOf="@id/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/scoreLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/bg"
                    app:layout_constraintEnd_toStartOf="@id/heightLayout"
                    app:layout_constraintStart_toStartOf="@id/bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <ebag.core.widget.RoundView
                        android:id="@+id/scoreRound"
                        style="@style/report_round_view"
                        app:roundColor="#D5D5D5"
                        app:roundProgressColor="#4CB06C" />

                    <TextView
                        android:id="@+id/scoreTv"
                        style="@style/report_score_tv"
                        android:background="@drawable/icon_report_score"
                        tools:text="总分\n80" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/heightLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/bg"
                    app:layout_constraintEnd_toStartOf="@id/errorLayout"
                    app:layout_constraintStart_toEndOf="@id/scoreLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ebag.core.widget.RoundView
                        android:id="@+id/heightRound"
                        style="@style/report_round_view"
                        app:roundColor="#D5D5D5"
                        app:roundProgressColor="#ECAA38" />

                    <TextView
                        android:id="@+id/heightTv"
                        style="@style/report_score_tv"
                        android:background="@drawable/icon_report_height"
                        tools:text="最高分\n80" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/errorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/heightLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <ebag.core.widget.RoundView
                        android:id="@+id/errorRound"
                        style="@style/report_round_view"
                        app:roundColor="#D5D5D5"
                        app:roundProgressColor="#E76647" />

                    <TextView
                        android:id="@+id/errorTv"
                        style="@style/report_score_tv"
                        android:background="@drawable/icon_report_error"
                        tools:text="错题\n8" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/item_activity_report" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/y10"
                            android:paddingEnd="@dimen/x5"
                            android:paddingStart="@dimen/x5"
                            android:paddingTop="@dimen/y10"
                            android:text="老师评语"
                            android:textColor="@color/tv_normal"
                            android:textSize="@dimen/tv_normal" />

                        <EditText
                            android:id="@+id/editTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y200"
                            android:layout_marginEnd="@dimen/x5"
                            android:layout_marginStart="@dimen/x5"
                            android:background="@drawable/blue_stroke"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="暂未编写评语"
                            android:padding="@dimen/y10"
                            android:textColor="@color/tv_normal"
                            android:textSize="@dimen/tv_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/y10"
                            android:paddingTop="@dimen/y10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/x5"
                                android:paddingStart="@dimen/x5"
                                android:text="家长评语"
                                android:textColor="@color/tv_normal"
                                android:textSize="@dimen/tv_normal" />

                            <TextView
                                android:id="@+id/parentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/x5"
                                android:background="@color/blue"
                                android:paddingBottom="@dimen/y10"
                                android:paddingEnd="@dimen/x5"
                                android:paddingStart="@dimen/x5"
                                android:paddingTop="@dimen/y10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tv_normal"
                                tools:text="王老五" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editParent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y200"
                            android:layout_marginEnd="@dimen/x5"
                            android:layout_marginStart="@dimen/x5"
                            android:background="@drawable/blue_stroke"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="暂未编写评语"
                            android:padding="@dimen/y10"
                            android:textColor="@color/tv_normal"
                            android:textSize="@dimen/tv_normal" />


                        <TextView
                            android:id="@+id/gift_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y20"
                            android:text="老师赠送给学生"
                            android:paddingStart="@dimen/x5"
                            android:textColor="#272727"
                            android:textSize="@dimen/tv_normal" />


                        <ebag.core.widget.FlowLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/y10"
                            android:layout_marginStart="@dimen/x10"
                            android:layout_height="wrap_content">
                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/flowerTeacher"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="鲜花 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_flower"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/paletteTeacher"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="画板 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_palette"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/notebookTeacher"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="笔记本 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_notebook"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />


                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/medalTeacher"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="奖章 x 0"
                                android:layout_marginTop="@dimen/y8"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_medal"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/piggyTeacher"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="储蓄罐 x 0"
                                android:textColor="#4a4a4a"
                                android:layout_marginTop="@dimen/y8"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_piggy_bank"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                        </ebag.core.widget.FlowLayout>
                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/x10">

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/flowerTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="鲜花 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_flower"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/paletteTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="画板 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_palette"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/notebookTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="笔记本 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_notebook"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                        </LinearLayout>-->

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/x10">

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/medalTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="奖章 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_medal"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/piggyTeacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="储蓄罐 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_piggy_bank"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                        </LinearLayout>-->

                        <TextView
                            android:id="@+id/gift_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y20"
                            android:text="家长赠送给老师"
                            android:paddingStart="@dimen/x5"
                            android:textColor="#272727"
                            android:textSize="@dimen/tv_normal" />


                        <ebag.core.widget.FlowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:layout_marginStart="@dimen/x10"
                            >

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/flowerParent"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="鲜花 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_flower"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/paletteParent"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="钢笔 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_paper_pen"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/notebookParent"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="贺卡 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_paper_greet_card"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/medalParent"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="台灯 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/y8"
                                app:leftDrawable="@drawable/icon_paper_table_lamp"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/piggyParent"
                                android:layout_marginTop="@dimen/y8"
                                android:layout_width="@dimen/x80"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/x5"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="按摩椅 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="gone"
                                app:leftDrawable="@drawable/icon_paper_massage_cushion"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />


                        </ebag.core.widget.FlowLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/x10">

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/flowerParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="鲜花 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_flower"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/paletteParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="钢笔 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_paper_pen"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/notebookParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="贺卡 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_paper_greet_card"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/x10">

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/medalParent"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="台灯 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_paper_table_lamp"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />

                            <ebag.core.widget.drawable.DrawableTextView
                                android:id="@+id/piggyParent"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/x5"
                                android:drawablePadding="@dimen/x10"
                                android:gravity="center_vertical"
                                android:text="按摩椅 x 0"
                                android:textColor="#4a4a4a"
                                android:textSize="@dimen/tv_sub"
                                android:visibility="visible"
                                app:leftDrawable="@drawable/icon_paper_massage_cushion"
                                app:leftDrawableHeight="@dimen/x20"
                                app:leftDrawableWidth="@dimen/x20" />
                        </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <ebag.core.widget.empty.StateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>