<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true">

    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="-56dp"
        android:src="@drawable/ic_state_layout_empty" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/text_empty"
        android:textColor="#33475f"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_empty_retry"
        android:textColor="#727272"
        android:textSize="10sp" />
</LinearLayout>
