<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="@dimen/connection_margin"
    android:layout_marginTop="@dimen/connection_top_margin"
    >
    <!--这是连线题元素的item，使用marginRight+marginLeft作为中间连线区域的宽度，修改宽度时注意-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView android:id="@+id/element_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/x100"
            android:maxWidth="@dimen/x150"
            android:minHeight="@dimen/connection_tv_min_height"
            android:textSize="@dimen/tv_normal"
            android:textColor="@color/white"
            android:background="@drawable/connection_element_bg"
            android:padding="@dimen/x5"
            android:gravity="center"
            tools:text="连线的选项"
            />
    </LinearLayout>
</LinearLayout>