<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pageBackground"
    android:textSize="@dimen/tv_normal"
    android:paddingTop="@dimen/x5"
    android:paddingBottom="@dimen/x5"
    android:paddingLeft="@dimen/x10"/>