<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10">
    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_normal"
        android:background="@drawable/bac_overview_grey"
        tools:text="1"/>
</FrameLayout>
