<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/optionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y20"
    android:paddingBottom="@dimen/y20"
    android:gravity="top">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:textColor="@color/color_question_option_selector"
        android:background="@drawable/question_option_selector"
        android:textSize="@dimen/x16"
        android:gravity="center"
        android:text="A"/>
    
    <ImageView
        android:id="@+id/ivOptionContent"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@id/tvOption"
        android:layout_marginStart="@dimen/x10"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvOptionContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y20"
        android:minHeight="@dimen/x40"
        android:textSize="@dimen/tv_normal"
        android:text="哈哈哈 漩涡"
        android:textColor="@color/question_normal"
        android:paddingStart="@dimen/x5"
        android:paddingEnd="@dimen/x5"
        app:layout_constraintStart_toEndOf="@id/tvOption"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>