<?xml version="1.0" encoding="utf-8"?>
<ebag.hd.widget.ReaderDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ebag.hd.activity.ReaderActivity"
    android:id="@+id/rootView"
    >
    <ebag.hd.widget.TitleBar android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ebag.hd.widget.PageView android:id="@+id/pageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ebag.core.widget.FloatingDragButton android:id="@+id/baseFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/fab_menu_icon"
        style="@style/fab_style"
        android:visibility="visible"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/noteBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/fab_style"
        android:src="@drawable/fab_note_icon"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/clearBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/fab_style"
        android:src="@drawable/fab_clear_icon"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/eraserBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/fab_style"
        android:src="@drawable/fab_eraser_icon"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/penBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/fab_style"
        android:src="@drawable/fab_pen_icon"
        />
    <android.support.design.widget.FloatingActionButton android:id="@+id/saveBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/fab_style"
        android:src="@drawable/fab_save_icon"
        />
    <ebag.core.widget.empty.NoScrollViewPager android:id="@+id/trackPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView android:id="@+id/dragView"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/x52"
        android:background="@drawable/drag_btn_bg"
        app:layout_constraintBottom_toTopOf="@id/noteLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <FrameLayout android:id="@+id/noteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ebag.hd.widget.TitleBar android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:titleText="笔记本"
            app:rightText="新增"
            />
        <android.support.v7.widget.RecyclerView android:id="@+id/noteRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_height"
            />
        <EditText android:id="@+id/noteEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_height"
            android:gravity="start"
            android:background="@color/white"
            android:visibility="gone"
            />
    </FrameLayout>
</ebag.hd.widget.ReaderDragLayout>
