<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ebag.hd.widget.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="课程表"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_class_schedule"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="end">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tagMonday"
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x59"
                    android:background="@drawable/class_schedule_monday_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:text="@string/tuesday"/>

                <TextView
                    android:id="@+id/tagTuesday"
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x59"
                    android:background="@drawable/class_schedule_tuesday_bg"
                    android:layout_marginStart="@dimen/x1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:text="@string/tuesday"/>

                <TextView
                    android:id="@+id/tagWednesday"
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x59"
                    android:background="@drawable/class_schedule_wednesday_bg"
                    android:layout_marginStart="@dimen/x1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:text="@string/tuesday"/>

                <TextView
                    android:id="@+id/tagThursday"
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x59"
                    android:background="@drawable/class_schedule_thursday_bg"
                    android:layout_marginStart="@dimen/x1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:text="@string/tuesday"/>

                <TextView
                    android:id="@+id/tagFriday"
                    android:layout_width="@dimen/x125"
                    android:layout_height="@dimen/x59"
                    android:background="@drawable/class_schedule_friday_bg"
                    android:layout_marginStart="@dimen/x1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:text="@string/tuesday"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_class_schedule_stroke">
                <TextView
                    android:id="@+id/tagMorning"
                    android:layout_width="@dimen/x68"
                    android:layout_height="@dimen/y230"
                    android:gravity="center"
                    android:textColor="#47495E"
                    android:textSize="@dimen/x24"
                    android:text="上午"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tagAfternoon"/>
                <TextView
                    android:id="@+id/tagAfternoon"
                    android:layout_width="@dimen/x68"
                    android:layout_height="@dimen/y230"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y33"
                    android:textColor="#47495E"
                    android:textSize="@dimen/x24"
                    android:text="下午"
                    app:layout_constraintTop_toBottomOf="@id/tagMorning"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:layout_width="@dimen/class_schedule_table_width"
                    android:layout_height="match_parent"
                    android:background="@color/schedule_line_color"
                    app:layout_constraintStart_toEndOf="@id/tagMorning"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/class_schedule_table_width"
                    android:background="@color/schedule_line_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>