<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ebag.hd.widget.DatePicker android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView android:id="@+id/confirmTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:gravity="center"
        android:text="@string/confirm"
        />
</LinearLayout>