<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/shoporder_recyclerview"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


    <ebag.core.widget.empty.StateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoporder_stateview"
        app:loadingLayout="@layout/base_loading"
        app:errorLayout="@layout/base_error"
        app:emptyLayout="@layout/base_empty"
        />

</android.support.constraint.ConstraintLayout>