<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bac_question"
    >
    <ebag.hd.widget.questions.ChoiceView
        android:id="@+id/questionView"
        style="@style/question_item_type"
        />
    <TextView android:id="@+id/analyseTv"
        style="@style/question_item_analyse_tv"/>
</LinearLayout>
