<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:minHeight="@dimen/y90"
    android:orientation="horizontal"
    android:background="#fff"

    >


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x35"
        android:textColor="#747474"
        android:text="YB收支明细"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入 8000YB"
            android:textSize="@dimen/x25"
            android:textColor="#9b9b9b"
            android:id="@+id/ybcenter_header_income"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出 8000YB"
            android:textSize="@dimen/x25"
            android:id="@+id/ybcenter_header_expend"
            android:textColor="#9b9b9b"
            />

    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:id="@+id/ybcenter_header_choosetime"
        android:gravity="center"
        android:textSize="@dimen/x30"
        android:textColor="#9b9b9b"

        />

</LinearLayout>