<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/versionTv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="@dimen/tv_normal"
    android:textColor="@color/check_blue_tv"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10"
    />