<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_bar_height"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/chooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="全选"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="共享"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"/>

    <TextView
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x25"
        android:paddingEnd="@dimen/x25"
        android:gravity="center"
        android:text="上传照片"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_bar_title_sub_size"
        android:background="@drawable/bac_transparent_selector"/>
</LinearLayout>