<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContent"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/question_tag_height"
    android:textSize="@dimen/question_content"
    android:gravity="center"
    android:textColor="@color/question_normal"
    android:background="@drawable/bg_question_sort_en_normal"
    android:paddingRight="@dimen/question_tag_hor_padding"
    android:paddingLeft="@dimen/question_tag_hor_padding"/>