<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/optionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ivOption"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40" />
    
    <ImageView
        android:id="@+id/ivOptionContent"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x140" />

    <TextView
        android:id="@+id/tvOptionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x28"
        android:text="哈哈哈 漩涡"
        android:textColor="@color/color_question_option_text"/>
</LinearLayout>