<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/y10"
    android:paddingStart="@dimen/x25"
    android:paddingEnd="@dimen/x10"
    >
    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/x17"
        android:layout_height="@dimen/x17"
        android:background="@drawable/unit_group_icon"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/unit_text_color"
        android:paddingEnd="@dimen/x14"
        android:paddingStart="@dimen/x15"
        tools:text="语文"
        android:textStyle="bold"
        android:textSize="@dimen/x24"/>
</LinearLayout>
