<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/y10"
    android:paddingStart="@dimen/x40"
    android:paddingEnd="@dimen/x10"

    >
    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/x18"
        android:layout_height="@dimen/x19"
        android:background="@drawable/unit_sub_icon"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x15"
        android:paddingEnd="@dimen/x14"
        android:textColor="@color/unit_tv"
        tools:text="语文"
        android:textSize="@dimen/x24"/>
</LinearLayout>
