<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/x120" android:layout_height="@dimen/x120"
        android:scaleType="centerInside" android:layout_marginBottom="@dimen/y10"
        android:background="@drawable/write_chinese_small"
        android:id="@+id/image_id"
        />
</LinearLayout>