<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/clazzLayout"
    >
    <TextView android:id="@+id/sub_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y80"
        android:gravity="center"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:text="班级"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/title_text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <!--教材版本-->
    <ebag.hd.widget.drawable.DrawableTextView android:id="@+id/clazzTv"
        android:layout_width="0dp"
        android:layout_height="@dimen/y80"
        android:paddingRight="@dimen/x10"
        android:gravity="start|center_vertical"
        android:textColor="@color/tv_normal"
        android:textSize="@dimen/x22"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="?attr/selectableItemBackground"
        app:rightDrawable="@drawable/right_arrow"
        app:rightDrawableWidth="@dimen/x13"
        app:rightDrawableHeight="@dimen/x23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sub_tv_id"
        />
    <View android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>