<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="22.538230%p"
    android:verticalGap="0px"
    >
    <Row android:verticalGap="2dp">
        <!-- + -->
        <Key android:codes="43" android:keyLabel="\u002b" android:keyOutputText="\u002b"
            android:keyWidth="15.892803%p" android:keyEdgeFlags="left"  />
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="-5" android:keyWidth="15.892803%p" android:keyLabel="删除"
            android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row android:verticalGap="2dp">
        <Key android:codes="45" android:keyLabel="\u002d" android:keyOutputText="\u002d"
            android:keyWidth="15.892803%p" android:keyEdgeFlags="left"  />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="-13" android:keyWidth="15.892803%p" android:keyLabel="系统键盘"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:verticalGap="2dp">
        <Key android:codes="-14"
            android:keyOutputText="\u00d7" android:keyLabel="\u00d7"
            android:keyWidth="15.892803%p" android:keyEdgeFlags="left"  />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyWidth="15.892803%p" android:keyLabel="0"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-15"
            android:keyOutputText="\u00f7" android:keyLabel="\u00f7"
            android:keyWidth="15.892803%p" android:keyEdgeFlags="left"  />
        <!--:＝ = -->
        <Key android:keyWidth="17.914344%p" android:codes="61" android:keyLabel="\u003d"
            android:keyOutputText="\u003d"/>
        <!--,-->
        <Key android:keyWidth="15.892803%p" android:codes="60" android:keyLabel="\u003c"/>
        <!--   -->
        <Key android:keyWidth="15.892803%p" android:codes="62" android:keyLabel="\u003e"/>
        <!--.-->
        <Key android:keyWidth="17.914344%p" android:codes="-16" android:keyLabel="."
            android:keyOutputText="."/>
        <!--/n-->
        <Key android:keyWidth="15.892803%p" android:codes="-17" android:keyLabel="特殊字符"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>