<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="70dp"
    android:verticalGap="0px">
    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="≈"
            android:keyOutputText="≈"
            />
        <Key
            android:keyLabel="≡"
            android:keyOutputText="≡"
            />
        <Key
            android:keyLabel="≠"
            android:keyOutputText="≠"
            />
        <Key
            android:keyLabel="≤"
            android:keyOutputText="≤"
            />
        <Key
            android:keyLabel="≥"
            android:keyOutputText="≥"
            />
        <Key
            android:keyLabel="≮"
            android:keyOutputText="≮"
            />
    </Row>

    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="≯"
            android:keyOutputText="≯"
            />
        <Key
            android:keyLabel="∷"
            android:keyOutputText="∷"
            />
        <Key
            android:keyLabel="±"
            android:keyOutputText="±"
            />
        <Key
            android:keyLabel="／"
            android:keyOutputText="／"
            />
        <Key
            android:keyLabel="∫"
            android:keyOutputText="∫"
            />
        <Key
            android:keyLabel="∮"
            android:keyOutputText="∮"
            />
    </Row>

    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="∝"
            android:keyOutputText="∝"
            />
        <Key
            android:keyLabel="∞"
            android:keyOutputText="∞"
            />
        <Key
            android:keyLabel="∧"
            android:keyOutputText="∧"
            />
        <Key
            android:keyLabel="∨"
            android:keyOutputText="∨"
            />
        <Key
            android:keyLabel="∑"
            android:keyOutputText="∑"
            />
        <Key
            android:keyLabel="∏"
            android:keyOutputText="∏"
            />
    </Row>

    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="∪"
            android:keyOutputText="∪"
            />
        <Key
            android:keyLabel="∩"
            android:keyOutputText="∩"
            />
        <Key
            android:keyLabel="∈"
            android:keyOutputText="∈"
            />
        <Key
            android:keyLabel="∵"
            android:keyOutputText="∵"
            />
        <Key
            android:keyLabel="∴"
            android:keyOutputText="∴"
            />
        <Key
            android:keyLabel="⊥"
            android:keyOutputText="⊥"
            />
    </Row>
    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="∥"
            android:keyOutputText="∥"
            />
        <Key
            android:keyLabel="∠"
            android:keyOutputText="∠"
            />
        <Key
            android:keyLabel="⌒"
            android:keyOutputText="⌒"
            />
        <Key
            android:keyLabel="⊙"
            android:keyOutputText="⊙"
            />
        <Key
            android:keyLabel="≌"
            android:keyOutputText="≌"
            />
        <Key
            android:keyLabel="∽"
            android:keyOutputText="∽"
            />
    </Row>
    <Row android:verticalGap="2dp">
        <Key
            android:keyLabel="√"
            android:keyOutputText="√"
            />
        <Key
            android:keyLabel="°"
            android:keyOutputText="°"
            />
        <Key
            android:keyLabel="²"
            android:keyOutputText="²"
            />
        <Key
            android:keyLabel="³"
            android:keyOutputText="³"
            />
    </Row>
</Keyboard>