apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "type"

    productFlavors {
//            instant {
//                minSdkVersion 21
//            }
//        app_webs {
//            buildConfigField("boolean", "HASLIBRARY", "false")
//        app_webs {
//            buildConfigField("boolean", "HASLIBRARY", "false")
//        }
        app_pad {
            dimension "type"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile project(':HD')
}
