apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.yzy.ebag.parents"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [qqappid: "1105873659"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(PARENTS_STORE_FILE)
            storePassword STORE_PASSWORD
        }
        debug {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(PARENTS_STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':Mobile')
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation files('lib/SocialSDK_QQ_Simplify.jar')
    implementation files('lib/SocialSDK_Sina_Simplify.jar')
    implementation files('lib/SocialSDK_WeiXin_Full.jar')
    implementation files('lib/umeng_shareboard_widget.jar')
    implementation files('lib/umeng_social_shareboard.jar')
    compile 'com.android.support:multidex:1.0.2'

}
