<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/myMission"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的任务" />
        <item
            android:id="@+id/performance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="课堂表现" />
        <item
            android:id="@+id/myParents"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的家长" />
        <item
            android:id="@+id/coinCenter"
            android:icon="@drawable/ic_menu_manage"
            android:title="云币中心" />
    </group>-->
    <item
        android:id="@+id/performance"
        android:icon="@drawable/icon_menu_performance"
        android:title="课堂表现" />
    <item
        android:id="@+id/myParents"
        android:icon="@drawable/icon_menu_parent"
        android:title="我的家长" />
    <item
        android:id="@+id/coinCenter"
        android:icon="@drawable/icon_menu_shop"
        android:title="云币中心" />

    <item
        android:id="@+id/growup"
        android:icon="@drawable/icon_menu_group_track"
        android:title="成长轨迹" />

    <item android:title="其他选项">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/icon_menu_setting"
                android:title="设置" />
            <item
                android:id="@+id/location"
                android:icon="@drawable/icon_menu_location"
                android:title="定位" />
        </menu>
    </item>

</menu>
