<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzy.ebag.student.QuestionTestActivity"
    android:padding="20dp"
    >
    <android.support.constraint.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ebag.hd.widget.questions.JudgeView
                android:id="@+id/judgeView"
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"/>
            <ebag.hd.widget.questions.CompleteView
                android:id="@+id/completeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ebag.hd.widget.questions.ChoiceView
                android:id="@+id/choiceView"
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showResult"
        app:layout_constraintLeft_toRightOf="@id/line1"
        />
</android.support.constraint.ConstraintLayout>
