<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ebag.hd.widget.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/setting"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x150">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginTop="@dimen/y12"
                android:background="@drawable/setting_item_bg"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/themeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/setting_text_color"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"
                    app:leftDrawable="@drawable/set_up_icon_my_theme"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    android:text="@string/setting_theme"
                    android:drawableEnd="@drawable/icon_more"
                    android:background="?attr/selectableItemBackground"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_item_bg"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginTop="@dimen/x16"
                android:showDividers="middle"
                android:divider="@drawable/setting_line">
                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"
                    android:textColor="@color/setting_text_color"
                    app:leftDrawable="@drawable/set_up_icon_update"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/setting_update"/>

                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/announceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"
                    android:textColor="@color/setting_text_color"
                    app:leftDrawable="@drawable/set_up_icon_announ"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/setting_announce"/>

                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/feedbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"
                    android:textColor="@color/setting_text_color"
                    app:leftDrawable="@drawable/set_up_icon_feedback"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/setting_feedback"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginTop="@dimen/y16"
                android:background="@drawable/setting_item_bg">
                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/aboutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/setting_text_color"
                    app:leftDrawable="@drawable/set_up_icon_we"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x36"
                    android:text="@string/setting_about_us"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/setting_item_bg"
                android:showDividers="middle"
                android:divider="@drawable/setting_line"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginTop="@dimen/x16"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/setBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/setting_text_color"
                    android:text="@string/setting_system"
                    app:leftDrawable="@drawable/set_up_icon_system"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    app:rightDrawable="@drawable/icon_more"
                    android:background="?attr/selectableItemBackground"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"/>
                <ebag.hd.widget.drawable.DrawableTextView
                    android:id="@+id/desktopBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y58"
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/x26"
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textSize="@dimen/x24"
                    app:rightDrawable="@drawable/icon_more"
                    app:rightDrawableWidth="@dimen/x13"
                    app:rightDrawableHeight="@dimen/x22"
                    app:leftDrawable="@drawable/set_up_icon_desktop"
                    app:leftDrawableWidth="@dimen/x34"
                    app:leftDrawableHeight="@dimen/x34"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/setting_text_color"
                    android:text="@string/setting_desktop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y58"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:layout_marginTop="@dimen/y16"
                android:background="@drawable/setting_item_bg">
                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/x24"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/setting_text_color"
                    android:text="@string/setting_logout"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>