<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:gravity="center">
    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/x10"
        android:layout_height="@dimen/x10"
        android:background="@drawable/homework_subject_dot_done_selector"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_subject_text_selector"
        android:layout_marginStart="@dimen/x10"
        tools:text="语文"
        android:textSize="@dimen/x28"/>
</LinearLayout>
