<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ebag.hd.widget.TitleBar
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="类型选择"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/resultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="考试成绩"
        app:topDrawable="@drawable/type_selection_btn_results"
        app:topDrawableWidth="@dimen/x192"
        app:topDrawableHeight="@dimen/x192"
        android:gravity="center"
        android:drawablePadding="@dimen/x15"
        android:textSize="@dimen/x30"
        android:textColor="#2a2a2a"
        android:layout_marginTop="@dimen/x41"
        android:layout_marginEnd="@dimen/x45"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/courseBtn"
        android:background="?attr/selectableItemBackground"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/courseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x45"
        android:text="学习历程"
        app:topDrawable="@drawable/type_selection_btn_course"
        app:topDrawableWidth="@dimen/x192"
        app:topDrawableHeight="@dimen/x192"
        android:gravity="center"
        android:drawablePadding="@dimen/x15"
        android:textSize="@dimen/x30"
        android:textColor="#2a2a2a"
        app:layout_constraintTop_toTopOf="@id/resultBtn"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toEndOf="@id/resultBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackground"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/momentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难忘瞬间"
        app:topDrawable="@drawable/type_selection_btn_moment"
        app:topDrawableWidth="@dimen/x192"
        app:topDrawableHeight="@dimen/x192"
        android:gravity="center"
        android:drawablePadding="@dimen/x15"
        android:textSize="@dimen/x30"
        android:textColor="#2a2a2a"
        android:layout_marginTop="@dimen/x264"
        android:layout_marginEnd="@dimen/x194"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/experienceBtn"
        android:background="?attr/selectableItemBackground"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/experienceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x194"
        android:text="感悟心得"
        app:topDrawable="@drawable/type_selection_btn_experience"
        app:topDrawableWidth="@dimen/x192"
        app:topDrawableHeight="@dimen/x192"
        android:gravity="center"
        android:drawablePadding="@dimen/x15"
        android:textSize="@dimen/x30"
        android:textColor="#2a2a2a"
        app:layout_constraintTop_toTopOf="@id/momentBtn"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toEndOf="@id/momentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackground"/>

    <ebag.core.widget.drawable.DrawableTextView
        android:id="@+id/diaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的日记"
        app:topDrawable="@drawable/type_selection_btn_diary"
        app:topDrawableWidth="@dimen/x192"
        app:topDrawableHeight="@dimen/x192"
        android:gravity="center"
        android:drawablePadding="@dimen/x15"
        android:textSize="@dimen/x30"
        android:textColor="#2a2a2a"
        android:layout_marginTop="@dimen/x356"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackground"/>
</android.support.constraint.ConstraintLayout>