<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ebag.hd.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61"/>
        
        <TextView
            android:id="@+id/commitBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/x58"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x24"
            android:text="提交作业"
            android:background="@drawable/btn_question_blue_selector"
            app:layout_constraintStart_toEndOf="@id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/typeRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/commitBtn"
            app:layout_constraintStart_toStartOf="@id/commitBtn"
            app:layout_constraintEnd_toEndOf="@id/commitBtn"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questionRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ebag.core.widget.empty.StateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>