<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/x24"
    android:background="@drawable/adapter_item_bg"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginTop="@dimen/x7"
    android:layout_marginBottom="@dimen/x7">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="#3a3a3a"
        tools:text="默写生字:阿丶西丶吧"/>

    <TextView
        android:id="@+id/tvEdition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_second"
        android:textColor="#717171"
        tools:text="三年级-北师大-上册-第一单元-观潮"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/tv_second"
        tools:text="2017-12-24 12:33"
        app:layout_constraintTop_toBottomOf="@id/tvEdition"/>

    <EditText android:id="@+id/scoreEdit"
        android:layout_width="@dimen/x60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_bg"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="@dimen/x36"
        android:textColor="@color/blue"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@id/scoreTv"
        app:layout_constraintBottom_toBottomOf="@id/scoreTv"
        />

    <TextView android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/x28"
        android:text="分"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTime"/>

</android.support.constraint.ConstraintLayout>