<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x140"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--android:textColor="@color/white"-->
    <TextView
        android:id="@+id/tvGrade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        android:textSize="@dimen/x24"
        tools:text="一年级"
        android:textColor="@color/white"
       />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/x2"
        android:layout_height="@dimen/x32"
        android:background="@drawable/growing_locus_seg_line"
        app:layout_constraintTop_toTopOf="@id/tvGrade"
        app:layout_constraintBottom_toBottomOf="@id/tvGrade"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x109"
        android:layout_height="wrap_content"
        android:src="@drawable/locus_img_grade_5_0"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/tvGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>