<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="@dimen/x128"
    android:layout_height="@dimen/x128"
    android:layout_marginTop="@dimen/x12"
    android:layout_marginEnd="@dimen/x14"/>