<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_rect_stroke"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginTop="@dimen/x7"
    android:layout_marginBottom="@dimen/x7">

    <TextView android:id="@+id/class_name_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_normal"
        android:textColor="#5B5852"
        tools:text="四年级一班"
        android:textStyle="bold"
        android:padding="@dimen/x15"
        android:layout_margin="@dimen/x1"
        android:background="#FAFCFE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ebag.hd.widget.drawable.DrawableTextView
        android:id="@+id/class_photo_btn"
        android:layout_width="@dimen/x170"
        android:layout_height="wrap_content"
        android:padding="@dimen/x8"
        android:gravity="center"
        android:textSize="@dimen/tv_normal"
        android:textColor="@color/desc_blue"
        android:background="@drawable/clazz_btn_bg"
        android:layout_marginEnd="@dimen/x24"
        android:text="班级照片"
        app:rightDrawable="@drawable/icon_class_photo"
        app:rightDrawableWidth="@dimen/x32"
        app:rightDrawableHeight="@dimen/x35"
        app:layout_constraintBaseline_toBaselineOf="@id/class_name_id"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/class_name_id"
        />
    <View android:id="@+id/line2"
        android:layout_width="@dimen/x1"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/class_name_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <TextView android:id="@+id/class_desc_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/desc_blue"
        android:textSize="@dimen/tv_normal"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line2" />

    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>