<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/x15">

    <ImageView android:id="@+id/img_head"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:background="@drawable/gray_round_stroke"
        android:padding="@dimen/x5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView android:id="@+id/subject_tv_id"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:background="@drawable/green_point"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="数"
        app:layout_constraintEnd_toEndOf="@id/img_head"
        app:layout_constraintBottom_toBottomOf="@id/img_head"
        />
    <TextView android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/x120"
        android:gravity="center"
        android:textSize="@dimen/tv_sub"
        android:textColor="#717272"
        android:layout_marginTop="@dimen/y10"
        tools:text="李老师"
        app:layout_constraintTop_toBottomOf="@id/img_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>